<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amusez vous avec ce piono"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp"
        android:textColor="#CC1616"
        android:textSize="21dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFFBFB"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_C"
            android:layout_width="53dp"
            android:layout_height="300dp"
            android:layout_margin="2dp"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:backgroundTint="@color/white"
            app:cornerRadius="8dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_D"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_margin="2dp"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:backgroundTint="@color/black"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_E"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_margin="2dp"
            android:text="E"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:backgroundTint="@color/white"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_F"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_margin="2dp"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:backgroundTint="@color/black"
            app:cornerRadius="10dp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_G"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_margin="2dp"
            android:text="G"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:backgroundTint="@color/white"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_A"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_margin="2dp"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:backgroundTint="@color/black"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_B"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_margin="2dp"
            android:text="b"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:backgroundTint="@color/white"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</RelativeLayout>